/* ---------fonts------- */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Poppins:wght@500;700&family=Work+Sans:wght@400;800&display=swap');

/* -------common styles------ */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans';
}



/* -------header area styles starts here------*/
.header-section{
    background: rgba(255, 144, 14, 0.1);;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 150px;
}
.nav-bar h3{
    font-weight: 700;
    font-size: 35px;
}
.menu-items{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
}
.menu-items a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
.header-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 300px 15px 300px;
}
.header-info h2{
    color: #131313;
    font-weight: 700;
    font-size: 44px;
    margin-bottom: 20px;
}
.header-info p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 32px;
}
.explore-btn{
    outline: none;
    border: navajowhite;
    margin-bottom: 40px;
}
.explore-btn a{
    text-decoration: none;
    color: #ffffff;
    background-color: #FF900E;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
}
.header-banner{
    max-width: 1200px;;
    margin: 0 auto;
    padding-bottom: 45px;
}
.header-banner img{
    width: 100%;
    height: 100%;
}

/* --------feature gallery and info styles--------- */
.feature-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    flex-direction: row; */
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    margin: 60px 100px 20px 100px;
}
.feature-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.feature-gallery .feature-item{
    max-width: 340px;
}
.feature-gallery .feature-item img{
    width: 100%;
}

.feature-info h3{
    color: #000;
    font-size: 45px;
}
.text-quick{
    color: #727272;
    font-weight: normal;
}
.text-our{
    color: #131313;
}
.text-feature{
    color: #FF900E;
}
.feature-info p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}

/* ---------feature details section styles------- */
.feature-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    flex-direction: row; */
    justify-content: center;
    align-items: center;
    column-gap: 48px;
    margin: 80px 100px;
}
.feature-details > h3{
    color: #131313;
    font-weight: 700;
    font-size: 35px;
    padding-bottom: 25px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-left: 3px solid #FF900E;
}
.feature-details > p{
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
    line-height: 26px;
}
.feature-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-right: 60px;
}
.feature-item{
    box-shadow: 2px 2px 16px 2px lightgray;
    padding: 25px;
}
.feature-item h4{
    color: #131313;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.feature-item p{
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.feature-photo{
    max-width: 600px;
}
.feature-photo img{
    width: 100%;
    height: 100%;
}
.experience-btn{
    color:#FFFFFF;
    background-color: #FF900E;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 30px 32px;
    position: relative;
    bottom: 70px;
    left: -50px;
}
.text-exprience{
    font-weight: 700;
    font-size: 45px;

}






/* -------media query starts here-------- */

/* ---------Responsive for mobile-------- */
@media screen and (max-width: 576px) {
    .nav-bar{
        flex-direction: column;
        row-gap: 50px;
        padding: 30px 20px ;
    }
    .menu-items{
        flex-direction: column;
    }
    .header-info{
        padding: 20px 30px ;
    }
    .feature-list {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: 60px 30px;
    }
    .feature-gallery{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
    .feature-item{
    max-width: 100%;
    }
    .feature-section{
        grid-template-columns: repeat(1, 1fr);
        margin: 80px 20px;
        align-items: center;
        justify-content: center;
    }
    .feature-items{
        margin-right: 0px;
    }
    .feature-photo{
        margin-top: 40px;
    }
  
    .experience-btn{
        bottom: 70px;
        left: 50px;
    }

}